DATABASE_URL="postgresql://ahmedtaeha@localhost:5432/rotatestay"
JWT_SECRET="super-secret-jwt-key-for-development-only-change-in-production"
CLIENT_URL="http://localhost:5173"
PORT=5001
ALLOW_NON_EDU_EMAILS=true
